Algoritmo "2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/09/2023
Var
// Seção de Declarações das variáveis 
  numero,resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite um valor inteiro qualquer: ")
   Leia(numero)
   
   para numero de 1 ate 5 passo 1 faca
   resultado <- numero * 3
   Escreval("O valor da multiplicação É: ", resultado)
   fimpara

Fimalgoritmo