Algoritmo "Area"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Wellington
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
area: real
raio: real
raioAoQuadrado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite o valor do raio: ")
Leia(raio)

raioAoQuadrado<- raio * raio //pode fazer raio ^2
Leia(raioAoquadrado)

area <-3.14159 * raioAoQuadrado

Escreva("A area de circuferência é de : ",area)

Fimalgoritmo