Algoritmo "Atividade B"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/09/2023
Var
   // Seção de Declarações das variáveis
   contadora,numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Tabuada")
   Escreval("Digite o valor que deseja saber a tabuada: ")
   Leia(numero)

   para contadora de 1 ate 10 passo 1 faca
      Escreval(numero , "X" , contadora, "=", contadora*numero)
   fimpara

Fimalgoritmo