Algoritmo "Conversor de Celsius para Fahrenheit"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Wellington Ferreira Lopes
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
grausCelsius: real
resultadoConversao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Escreva um valor a ser convertido em graus celsius para ser convertido em Fahrenheit: ")
Leia(grausCelsius)

resultadoConversao <- ((9 * graucelsuis) + 160) / 5

Escreval("O resultado da conversão para Fahrenheit é:  ",resultadoconversao)

Fimalgoritmo