Algoritmo "cronometro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// resolução par e impar
// Data atual  : 15/09/2023
Var
   // Seção de Declarações das variáveis
   contadora, contadora1: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 0 ate 59 passo 1 faca
      para contadora1 de 0 ate 59 passo 1 faca
         Escreval(contadora, " : " , contadora1)
      fimpara
   fimpara

Fimalgoritmo