Algoritmo "DESVIO CONDICIONAL"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : WELLINGTON FERREIRA lOPES
// Data atual  : 30/08/2023
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número: ")
   leia(numero)
   se (numero<10) entao
      escreval ("O número digitado é menor que 10")
   fimse

Fimalgoritmo