Algoritmo "Proa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Wellington Ferreira Lopes
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
numero:inteiro
numero1:inteiro
resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//variavel- Local onde vc armazena dados
//EPS- Entrada processamento e Saida

Escreva("Digite um número: ")//saida de dados
Leia (numero) //entrada de dados
Escreva("Digite outro número: ")//saida de dados
Leia(numero1)//enttrada de dados


resultado <- numero + numero1 //processamento

Escreva ("O resultado da soma é:",resultado)//saida de dados


Fimalgoritmo