Algoritmo "multiplicação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : O programa faz uma conta simples de multiplicação
// Autor(a)    : Wellington Ferreira Lopes
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
numero:inteiro
numero1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
Leia(numero)

Escreva ("Digite outro número: ")
Leia(numero1)

resultado <- numero*numero1

//Esccreva(" A multiplicação entre os dois números é:",resultado)

Fimalgoritmo