Algoritmo "Resolução"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/09/2023
Var
   // Seção de Declarações das variáveis
   contadora, contadora1,minutos,segundos: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Temporizador")
   Escreval("Digite os minutos")
   Leia(minutos)
   Escreval("Digite os segundos")
   Leia(segundos)

   para contadora de minutos ate 0 passo -1 faca
      para contadora1  de segundos ate 0 passo -1 faca
         Escreval (contadora, ":", contadora1)
         segundos<- 59
      fimpara
   fimpara

Fimalgoritmo