Algoritmo "subtração"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Digitar dois valores que serão subtraidos
// Autor(a)    : Wellington Ferreira Lopes
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
 numero: inteiro
 numero1:inteiro
 resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
Leia(numero)

Escreva("Digite outro número: ")
Leia(numero1)

resultado <- numero - numero1

Escreva("O resultado da subtração é:", resultado)

Fimalgoritmo