Algoritmo "testes.54"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// resolução par e impar
// Data atual  : 15/09/2023
Var
   // Seção de Declarações das variáveis
   contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora 2 ate 100 passo 2 faca
      Escreval(contadora)
   fimpara

Fimalgoritmo