Algoritmo "Troca de Valores Questão F"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Welligton Ferreira Lopes
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
 A,B,C:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    Escreva("Digite o valor de A:  ")
    Leia(A)
    
      Escreva("Digite o valor de B:  ")
      Leia(B)

   C<-A
   A<-B
   B<-C

   Escreva (" Esse é o valor de A: ",  A)
    
    Escreva (" Esse é o valor de B: ",  B)


Fimalgoritmo